<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8"/>
  <title>Sklep Rowerowy</title>
  <meta name="description" content="Rowery w najlepszej cenie!"/>
  <meta name="keywords" content="rowery,sklep internetowy">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link rel="stylesheet" href="Sklep_rowerowy.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <style>body{
	background-color:black;
	color:#ffffff;
	font-family: 'Lobster', cursive;
	font-size:20px;
}

#container{
	width:1400px;
	margin-left:auto;
	margin-right:auto;
}

.rectangle{
	width:1385px;
	margin:10px;
	height:100px;
}

.square{
	width:670;
	float:left;
	
}
.square1{
	width:670;
	float:left;
	
}
.pora
{
	text-align:right;
	color:blue;
	font-size:40px;	
}
#logo{
	float:left;
	font-family: 'Lobster', cursive;
	font-size:70px;
	color:green;
	width:680px;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
}
#zegar{
	margin-left:423px;
	float:left;
	font-family: 'Lobster', cursive;
	font-size:70px;	
	margin-top:10px;
	margin-bottom:10px;
	color:green;
}
.tekst 
{
	margin:20px;
	width:60px;
	height:0px;
	text-align:center;
	font-size:30px;

}
.tekst1
{
	text-align:left;
	margin:20px;
	 min-height:50px;
}
.tekst2
{
	margin:20px;
	text-align:left;
	font-size:30px;
	height:10px;
}
.tekst3
{
	margin:20px;
	text-align:left;
	height:0px;	 
}
.tekst4
{
	text-align:center;
	font-size:30px;
	width:600px;
	height:0px;	
}
.wynik
{
	text-align:right;
	margin-right:200px;
}
.tile1{
	
	margin:10px;
	width:680px;
	height:203px;
	background-color:black;
	float:left;
}
.tile2{
	margin:10px;
	width:680px;
	height:321px;
	background-color:green;
	float:left;
	font-size:50px;
	text-align:center;
}
.tile3{
	margin:10px;
	width:330px;
	height:203px;
	background-color:red;
	float:left;
}
.tile4{
	margin:10px;
	width:680px;
	height:100px;
	background-color:black;
}
.tile5{
	margin:10px;
	width:680px;
	height:425px;
	background-color:black;
}

.slajd{
	font-size:30px;
	margin:10px;
	width:155px;
	height:100px;
	background-color:black;
	color:blue;
	float:left;
}
.rectangle{
	text-align:center;
	background-color:black;
} </style>
</head>
<body onload="odliczanie();slider();powitanie();">
	<div id="container">
		<div class="rectangle">
			<div id="logo">Sklep Rowerowy</div>
			<div id="zegar"></div>
		    <div style="clear: both;"></div>
		</div>
	    <div class="square">
	    	<div class="tile1"><img src="slajdy/rower.gif"/>
			<div class="pora" id="pora">Dzien dobry!!!</i>
			</div>
			<div style="clear: both;"></div>
			<div class="tile2">Oblicz wysokość raty!</i>
			<div class="tekst">Cena:</i>
			</div>
			<div class="tekst1"><input type="text" id="cena" /><input type="submit" value=sprawdź onclick="rata()"/></i>
		   </div>
		   <div class="tekst2">Ilość rat:</i>
		   </div>
			<div class="tekst3"><input type="text" id="ilosc" /></i>
		   </div>
		<div style="clear: both;"><div class="tekst4">Wysokość raty:</i>
		   </div>
		   <div class="wynik" id="wynik"></i>
		   </div>
			</div></div>
	    </div>
	  <div class="square1">
			<div class="tile5" id="zmiana"><img src="img/.jpg"/></div>
			<div class="slajd"> <span onclick="ustawslajd(1)" style="cursor;pointer;">Model-1 2000zł</span></i> 
			</div>
			<div class="slajd"><span onclick="ustawslajd(2)" style="cursor;pointer;">Model-2 3500zł</span></i>
			</div>
			<div class="slajd"><span onclick="ustawslajd(3)" style="cursor;pointer;">Model-3 4800zł</span></i>
			</div>
			<div class="slajd"><span onclick="ustawslajd(4)" style="cursor;pointer;">Model-4 5000zł</span></i>
			</div>
			<div style="clear: both;"></div>
		</div>
	    <div style="clear: both;"></div>
		<div class="rectangle"></div>
	</div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./powitanie.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./rata.js"></script>
    <script type="text/javascript" src="./slider.js"></script>
    <script type="text/javascript" src="./ustawslajd.js"></script>
    </html>